.form {
	margin-bottom: 2rem;
	.form-group {
		width: 100%;
		display: flex;
		flex-direction: column;
		margin-bottom: 1.5rem;

		label {
			font-size: 1.1rem;
			font-weight: 500;
			margin-bottom: 0.2rem;
		}

		.form-control {
			padding: 0.5rem 0.4rem;
			font-size: 1.2rem;
			border-radius: $border-radius;
		}

		&:last-of-type {
			margin-bottom: 0.75rem;
		}

		.shipping-options {
			.shipping-option {
				margin-bottom: 0.5rem;
				small {
					margin-left: 0.5rem;
					color: #777;
				}
			}
		}

		textarea {
			max-width: 100%;
			min-width: 100%;
			max-height: 150px;
			min-height: 150px;
			word-spacing: 0.05rem;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 1rem !important;
		}

		input[type='checkbox'] {
			-ms-transform: scale(1.25);
			-moz-transform: scale(1.25);
			-webkit-transform: scale(1.25);
			-o-transform: scale(1.25);
			transform: scale(1.25);
			padding: 10px;
			margin-right: 2rem;
		}

		.gift-option {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			input[type='checkbox'] {
				-ms-transform: scale(1.25);
				-moz-transform: scale(1.25);
				-webkit-transform: scale(1.25);
				-o-transform: scale(1.25);
				transform: scale(1.25);
				padding: 10px;
				margin-right: 2rem;
			}
			label {
				margin-bottom: 0;
			}
		}
	}

	&.form-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
	}

	&.form-grid-customer-info {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1rem;
	}

	&.modal-form {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 0 1.2rem;
		margin: 0.2rem 0;

		.form-group {
			&.form-group-spread {
				grid-column: 1 / span 2;
			}

			.form-control {
				border: solid 1px #d1d1d1;
			}
		}
	}
}

.react-datepicker__month-text {
	padding: 0.5rem;
}
