.container {
	max-width: $max-width;
	margin: auto;
	padding: 1.3rem;
}

.m-auto {
	margin: auto;
}

.dark-overlay {
	background: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
}

.limit-selector {
	font-size: 1.1rem;
	padding: 0.1rem 0.5rem;
	border-radius: 4px;
}

.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}

.header {
	&-1 {
		font-size: 2.5rem;
	}
	&-2 {
		font-size: 2rem;
	}
	&-3 {
		font-size: 1.65rem;
	}
}

.save-card {
	display: flex;
	flex-direction: row !important;
	align-items: center !important;
}

.display-flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 3rem;
}

.wrapper {
	&-lg {
		// height: 300px;
		width: 1100px;
		// background: rgb(200, 255, 200);
	}
	&-md {
		width: 900px;
		// background: rgb(191, 191, 247);
		// height: 300px;
	}
	&-sm {
		width: 740px;
		min-width: 10px;
		// background: rgb(236, 205, 205);
		// height: 300px;
		// margin: auto;
	}
}

.text {
	&-xl {
		font-size: 3.5rem;
		line-height: 1.2;
		margin-bottom: 1rem;
	}
	&-lg {
		font-size: 2.8rem;
		line-height: 1.2;
		margin-bottom: 1rem;
	}
	&-md {
		font-size: 2rem;
		line-height: 1.2;
		margin-bottom: 0.8rem;
	}

	&-primary {
		color: $primary-color;
	}
	&-secondary {
		color: $secondary-color;
	}
	&-highlight {
		color: $highlight-color;
	}
	&-dark {
		color: $dark-color;
	}
	&-light {
		color: $light-color;
	}
}

.round-img {
	border-radius: 50%;
}

.bg {
	&-primary {
		@include set-background($primary-color);
	}
	&-secondary {
		@include set-background($secondary-color);
	}
	&-highlight {
		@include set-background($highlight-color);
	}
	&-dark {
		@include set-background($dark-color);
	}
	&-light {
		@include set-background($light-color);
	}
}

.btn {
	cursor: pointer;
	@include set-background($light-color);
	padding: 0.8rem 1.3rem;
	border-radius: $border-radius;
	font-size: 1.1rem;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.06);
	border: none;
	transition: transform background-color 0.1s ease-in-out;

	&.btn-primary {
		@include set-background($primary-color);
		&:hover {
			background: darken($primary-color, 7%);
		}
	}
	&.btn-secondary {
		@include set-background($secondary-color);
		&:hover {
			background: darken($secondary-color, 7%);
		}
	}
	&.btn-highlight {
		@include set-background($highlight-color);
		&:hover {
			background: darken($highlight-color, 7%);
		}
	}
	&.btn-success {
		@include set-background($success-color);
		&:hover {
			background: darken($success-color, 7%);
		}
	}
	&.btn-danger {
		@include set-background($danger-color);
		&:hover {
			background: darken($danger-color, 7%);
		}
	}
	&.btn-dark {
		@include set-background($dark-color);
		&:hover {
			background: lighten($dark-color, 7%);
		}
	}
	&.btn-light {
		@include set-background($light-color);
		&:hover {
			background: darken($light-color, 7%);
		}
	}

	&:hover {
		background: darken($light-color, 10%);
	}
	&:active {
		transform: scale(0.99);
		outline: none;
	}
	&:focus {
		outline: none;
	}
	&:disabled {
		opacity: 0.7;
		color: #333;
	}
	&.btn-slim {
		padding: 0.4rem 0;
		font-size: 1rem;
	}

	&.btn-block {
		display: block;
		width: 100%;
	}
}

.link {
	&-highlight {
		cursor: pointer;
		color: $highlight-color;

		&:visited {
			color: $highlight-color;
		}
	}
}

.cards-grid {
	gap: 0 1rem;
	display: grid;
	grid-template-columns: repeat(5, 1fr);

	&.arrows-container {
		position: relative;

		.arrow-left {
			position: absolute;
			left: -70px;
			top: 40%;
		}

		.arrow-right {
			position: absolute;
			right: -70px;
			top: 40%;
		}

		.arrow-left,
		.arrow-right {
			font-size: 3rem;
			border: none;
			color: $light-color;
			background: $dark-color;
			border-radius: 6px;
			padding: 1.5rem 0.7rem;

			&:active {
				transform: scale(0.98);
				transition: transform 0.2s ease;
			}
			&:hover {
				background: lighten($dark-color, 10%);
			}
		}
	}
}

.card {
	padding: 0.8rem;
	border-radius: $border-radius;
	@include set-background($secondary-color);
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
	margin-bottom: 1.4rem;
	height: 340px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;

	&-body {
		.card-title {
			font-size: 1.2rem;
		}
		.card-img {
			width: 100%;
			max-height: 100px;
			margin-top: 1.5rem;
		}
	}

	&-footer {
		width: 100%;
	}

	&:hover {
		background: darken($secondary-color, 10%);
		cursor: pointer;
	}
}

// TABLE NAVIGATION
.table-navigation {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1.2rem 0;
	width: 1200px;
}

@-webkit-keyframes spinner-border {
	to {
		transform: rotate(360deg) /* rtl:ignore */;
	}
}

@keyframes spinner-border {
	to {
		transform: rotate(360deg) /* rtl:ignore */;
	}
}
.spinner-border {
	display: inline-block;
	width: 2rem;
	height: 2rem;
	vertical-align: -0.125em;
	border: 0.25em solid currentColor;
	border-right-color: transparent;
	border-radius: 50%;
	-webkit-animation: 0.75s linear infinite spinner-border;
	animation: 0.75s linear infinite spinner-border;
}

.spinner-border-sm {
	width: 1rem;
	height: 1rem;
	border-width: 0.2em;
}

@-webkit-keyframes spinner-grow {
	0% {
		transform: scale(0);
	}
	50% {
		opacity: 1;
		transform: none;
	}
}

@keyframes spinner-grow {
	0% {
		transform: scale(0);
	}
	50% {
		opacity: 1;
		transform: none;
	}
}
.spinner-grow {
	display: inline-block;
	width: 2rem;
	height: 2rem;
	vertical-align: -0.125em;
	background-color: currentColor;
	border-radius: 50%;
	opacity: 0;
	-webkit-animation: 0.75s linear infinite spinner-grow;
	animation: 0.75s linear infinite spinner-grow;
}

.spinner-grow-sm {
	width: 1rem;
	height: 1rem;
}

@media (prefers-reduced-motion: reduce) {
	.spinner-border,
	.spinner-grow {
		-webkit-animation-duration: 1.5s;
		animation-duration: 1.5s;
	}
}
